# Vaadin-14-Crm

./: .gitignore  README.md  build.gradle
frontend/styles/: shared-styles.css
src/main/java/com/vaadin/tutorial/com/: Application.java
src/main/java/com/vaadin/tutorial/com/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/com/vaadin/tutorial/com/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/com/vaadin/tutorial/com/backend/service/: CompanyService.java  ContactService.java
src/main/java/com/vaadin/tutorial/com/security/: ConfigureUIServiceInitListener.java  CustomerRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/vaadin/tutorial/com/ui/: MainLayout.java
src/main/java/com/vaadin/tutorial/com/ui/views/dashboad/: DashboadView.java
src/main/java/com/vaadin/tutorial/com/ui/views/list/: ContactForm.java  ListView.java
src/main/java/com/vaadin/tutorial/com/ui/views/login/: LoginView.java
src/main/webapp/: offline.html
src/main/webapp/styles/: offline.css
src/test/java/com/vaadin/tutorial/com/it/: AbstractTest.java  LoginIT.java  LoginViewElement.java
src/test/java/com/vaadin/tutorial/com/ui/views/list/: ContactFormTest.java  ListViewTest.java
